@import "variables.scss";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 10vh;
  padding: 20px 40px;
}

.main {
  height: fit-content;
  padding-bottom: 50px;
}

@media screen and (max-width: $tablet_bp) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }
}

@media screen and (min-width: $tablet_bp) {
  .header {
    height: 10vh;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
    margin: auto;
  }

  .main {
    height: 80vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    padding: 0 100px;
  }

  app-cta-main {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  app-brand-strip {
    grid-row: 2;
    grid-column: 1;
  }

  app-hero {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
